<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.52
     from /home/jaffer/scheme/r4rs.txi on 21 April 1998 -->

<TITLE>Revised(4) Scheme - Alphabetic index of definitions of concepts, keywords, and procedures</TITLE>
</HEAD>
<BODY>
Go to the <A HREF="r4rs_1.html">first</A>, <A HREF="r4rs_13.html">previous</A>, next, last section, <A HREF="r4rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC83" HREF="r4rs_toc.html#TOC83">Alphabetic index of definitions of concepts, keywords, and procedures</A></H1>

<P>
The principal entry for each term, procedure, or keyword is listed
first, separated from the other entries by a semicolon.

</P>
<P>



<H2><A NAME="SEC84" HREF="r4rs_toc.html#TOC84">Concepts</A></H2>
<P>
Jump to:
<A HREF="#cindex_'">'</A>
-
<A HREF="#cindex_,">,</A>
-
<A HREF="#cindex_;">;</A>
-
<A HREF="#cindex_=">=</A>
-
<A HREF="#cindex_`">`</A>
-
<A HREF="#cindex_a">a</A>
-
<A HREF="#cindex_b">b</A>
-
<A HREF="#cindex_c">c</A>
-
<A HREF="#cindex_d">d</A>
-
<A HREF="#cindex_e">e</A>
-
<A HREF="#cindex_f">f</A>
-
<A HREF="#cindex_h">h</A>
-
<A HREF="#cindex_i">i</A>
-
<A HREF="#cindex_k">k</A>
-
<A HREF="#cindex_l">l</A>
-
<A HREF="#cindex_m">m</A>
-
<A HREF="#cindex_n">n</A>
-
<A HREF="#cindex_o">o</A>
-
<A HREF="#cindex_p">p</A>
-
<A HREF="#cindex_r">r</A>
-
<A HREF="#cindex_s">s</A>
-
<A HREF="#cindex_t">t</A>
-
<A HREF="#cindex_u">u</A>
-
<A HREF="#cindex_v">v</A>
-
<A HREF="#cindex_w">w</A>
<P>
<H2><A NAME="cindex_'">'</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX68">'</A>
</DIR>
<H2><A NAME="cindex_,">,</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX154">,</A>
</DIR>
<H2><A NAME="cindex_;">;</A></H2>
<DIR>
<LI><A HREF="r4rs_4.html#IDX30">;</A>
</DIR>
<H2><A NAME="cindex_=">=</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX92">=&#62;</A>
</DIR>
<H2><A NAME="cindex_`">`</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX157">`</A>
</DIR>
<H2><A NAME="cindex_a">a</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX155">at-sign</A>
</DIR>
<H2><A NAME="cindex_b">b</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX152">backquote</A>
<LI><A HREF="r4rs_5.html#IDX36">binding</A>
<LI><A HREF="r4rs_5.html#IDX37">binding construct</A>
<LI><A HREF="r4rs_5.html#IDX45">bound</A>
</DIR>
<H2><A NAME="cindex_c">c</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX75">call</A>
<LI><A HREF="r4rs_6.html#IDX144">call by need</A>
<LI><A HREF="r4rs_6.html#IDX78">combination</A>
<LI><A HREF="r4rs_6.html#IDX153">comma</A>
<LI><A HREF="r4rs_4.html#IDX31">comment</A>, <A HREF="r4rs_9.html#IDX682">comment</A>
<LI><A HREF="r4rs_5.html#IDX58">constant</A>, <A HREF="r4rs_6.html#IDX69">constant</A>, <A HREF="r4rs_6.html#IDX70">constant</A>
<LI><A HREF="r4rs_8.html#IDX589">continuation</A>
</DIR>
<H2><A NAME="cindex_d">d</A></H2>
<DIR>
<LI><A HREF="r4rs_7.html#IDX162">define</A>
<LI><A HREF="r4rs_7.html#IDX161">definition</A>
<LI><A HREF="r4rs_6.html#IDX129">do</A>
<LI><A HREF="r4rs_8.html#IDX241">dotted pair</A>
</DIR>
<H2><A NAME="cindex_e">e</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX91">else</A>
<LI><A HREF="r4rs_8.html#IDX248">empty list</A>, <A HREF="r4rs_8.html#IDX249">empty list</A>, <A HREF="r4rs_8.html#IDX250">empty list</A>, <A HREF="r4rs_8.html#IDX266">empty list</A>, <A HREF="r4rs_8.html#IDX281">empty list</A>
<LI><A HREF="r4rs_8.html#IDX195">equivalence predicate</A>
<LI><A HREF="r4rs_3.html#IDX5">error</A>
<LI><A HREF="r4rs_8.html#IDX584">escape procedure</A>
<LI><A HREF="r4rs_3.html#IDX4">essential</A>
<LI><A HREF="r4rs_8.html#IDX206">exact</A>
<LI><A HREF="r4rs_8.html#IDX335">exactness</A>
</DIR>
<H2><A NAME="cindex_f">f</A></H2>
<DIR>
<LI><A HREF="r4rs_5.html#IDX47">false</A>, <A HREF="r4rs_8.html#IDX186">false</A>, <A HREF="r4rs_8.html#IDX188">false</A>
</DIR>
<H2><A NAME="cindex_h">h</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX760">hygienic</A>
</DIR>
<H2><A NAME="cindex_i">i</A></H2>
<DIR>
<LI><A HREF="r4rs_4.html#IDX22">identifier</A>, <A HREF="r4rs_5.html#IDX34">identifier</A>, <A HREF="r4rs_8.html#IDX315">identifier</A>, <A HREF="r4rs_9.html#IDX681">identifier</A>
<LI><A HREF="r4rs_5.html#IDX60">immutable</A>
<LI><A HREF="r4rs_3.html#IDX6">implementation restriction</A>, <A HREF="r4rs_8.html#IDX338">implementation restriction</A>
<LI><A HREF="r4rs_8.html#IDX251">improper list</A>
<LI><A HREF="r4rs_8.html#IDX205">inexact</A>
<LI><A HREF="r4rs_8.html#IDX175">initial environment</A>
<LI><A HREF="r4rs_7.html#IDX171">internal definition</A>
</DIR>
<H2><A NAME="cindex_k">k</A></H2>
<DIR>
<LI><A HREF="r4rs_4.html#IDX27">keyword</A>, <A HREF="r4rs_5.html#IDX32">keyword</A>, <A HREF="r4rs_9.html#IDX684">keyword</A>, <A HREF="r4rs_12.html#IDX755">keyword</A>, <A HREF="r4rs_12.html#IDX759">keyword</A>
</DIR>
<H2><A NAME="cindex_l">l</A></H2>
<DIR>
<LI><A HREF="r4rs_5.html#IDX38">lambda expression</A>
<LI><A HREF="r4rs_6.html#IDX145">lazy evaluation</A>
<LI><A HREF="r4rs_5.html#IDX53">location</A>
</DIR>
<H2><A NAME="cindex_m">m</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX753">macro</A>
<LI><A HREF="r4rs_12.html#IDX754">macro keyword</A>
<LI><A HREF="r4rs_12.html#IDX758">macro transformer</A>
<LI><A HREF="r4rs_12.html#IDX757">macro use</A>
<LI><A HREF="r4rs_5.html#IDX59">mutable</A>
</DIR>
<H2><A NAME="cindex_n">n</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX328">number</A>
<LI><A HREF="r4rs_8.html#IDX329">numerical types</A>
</DIR>
<H2><A NAME="cindex_o">o</A></H2>
<DIR>
<LI><A HREF="r4rs_3.html#IDX1">object</A>
</DIR>
<H2><A NAME="cindex_p">p</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX242">pair</A>
<LI><A HREF="r4rs_8.html#IDX596">port</A>
<LI><A HREF="r4rs_8.html#IDX194">predicate</A>
<LI><A HREF="r4rs_6.html#IDX74">procedure call</A>
<LI><A HREF="r4rs_6.html#IDX146">promise</A>, <A HREF="r4rs_8.html#IDX569">promise</A>
</DIR>
<H2><A NAME="cindex_r">r</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX761">referentially transparent</A>
<LI><A HREF="r4rs_5.html#IDX43">region</A>, <A HREF="r4rs_6.html#IDX88">region</A>, <A HREF="r4rs_6.html#IDX108">region</A>, <A HREF="r4rs_6.html#IDX113">region</A>, <A HREF="r4rs_6.html#IDX118">region</A>, <A HREF="r4rs_6.html#IDX121">region</A>, <A HREF="r4rs_6.html#IDX134">region</A>
</DIR>
<H2><A NAME="cindex_s">s</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX417">simplest rational</A>
<LI><A HREF="r4rs_4.html#IDX28">syntactic keyword</A>, <A HREF="r4rs_5.html#IDX35">syntactic keyword</A>, <A HREF="r4rs_9.html#IDX683">syntactic keyword</A>, <A HREF="r4rs_12.html#IDX756">syntactic keyword</A>
</DIR>
<H2><A NAME="cindex_t">t</A></H2>
<DIR>
<LI><A HREF="r4rs_9.html#IDX680">token</A>
<LI><A HREF="r4rs_5.html#IDX44">top level environment</A>, <A HREF="r4rs_8.html#IDX176">top level environment</A>
<LI><A HREF="r4rs_5.html#IDX48">true</A>, <A HREF="r4rs_6.html#IDX85">true</A>, <A HREF="r4rs_6.html#IDX94">true</A>, <A HREF="r4rs_8.html#IDX187">true</A>
<LI><A HREF="r4rs_5.html#IDX52">type</A>
</DIR>
<H2><A NAME="cindex_u">u</A></H2>
<DIR>
<LI><A HREF="r4rs_5.html#IDX46">unbound</A>, <A HREF="r4rs_6.html#IDX64">unbound</A>, <A HREF="r4rs_7.html#IDX164">unbound</A>
<LI><A HREF="r4rs_3.html#IDX7">unspecified</A>
</DIR>
<H2><A NAME="cindex_v">v</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX497">valid indexes</A>, <A HREF="r4rs_8.html#IDX536">valid indexes</A>
<LI><A HREF="r4rs_4.html#IDX26">variable</A>, <A HREF="r4rs_5.html#IDX33">variable</A>, <A HREF="r4rs_6.html#IDX63">variable</A>, <A HREF="r4rs_9.html#IDX685">variable</A>
</DIR>
<H2><A NAME="cindex_w">w</A></H2>
<DIR>
<LI><A HREF="r4rs_4.html#IDX29">Whitespace</A>
</DIR>


<H2><A NAME="SEC85" HREF="r4rs_toc.html#TOC85">Procedures</A></H2>
<P>
Jump to:
<A HREF="#findex_ "> </A>
-
<A HREF="#findex_'">'</A>
-
<A HREF="#findex_(">(</A>
-
<A HREF="#findex_*">*</A>
-
<A HREF="#findex_+">+</A>
-
<A HREF="#findex_-">-</A>
-
<A HREF="#findex_/">/</A>
-
<A HREF="#findex_<">&#60;</A>
-
<A HREF="#findex_=">=</A>
-
<A HREF="#findex_>">&#62;</A>
-
<A HREF="#findex_`">`</A>
-
<A HREF="#findex_a">a</A>
-
<A HREF="#findex_b">b</A>
-
<A HREF="#findex_c">c</A>
-
<A HREF="#findex_d">d</A>
-
<A HREF="#findex_e">e</A>
-
<A HREF="#findex_f">f</A>
-
<A HREF="#findex_g">g</A>
-
<A HREF="#findex_i">i</A>
-
<A HREF="#findex_l">l</A>
-
<A HREF="#findex_m">m</A>
-
<A HREF="#findex_n">n</A>
-
<A HREF="#findex_o">o</A>
-
<A HREF="#findex_p">p</A>
-
<A HREF="#findex_q">q</A>
-
<A HREF="#findex_r">r</A>
-
<A HREF="#findex_s">s</A>
-
<A HREF="#findex_t">t</A>
-
<A HREF="#findex_u">u</A>
-
<A HREF="#findex_v">v</A>
-
<A HREF="#findex_w">w</A>
-
<A HREF="#findex_z">z</A>
<P>
<H2><A NAME="findex_ "> </A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX274"> ...</A>
</DIR>
<H2><A NAME="findex_'">'</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX66"><TT>'</TT>&#60;datum&#62;</A>
</DIR>
<H2><A NAME="findex_(">(</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX73">(&#60;operator&#62;</A>
<LI><A HREF="r4rs_6.html#IDX128">(do</A>
<LI><A HREF="r4rs_3.html#IDX11">(make-vector</A>, <A HREF="r4rs_3.html#IDX12">(make-vector</A>
<LI><A HREF="r4rs_3.html#IDX10">(vector-ref</A>
</DIR>
<H2><A NAME="findex_*">*</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX384">*</A>
</DIR>
<H2><A NAME="findex_+">+</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX383">+</A>
</DIR>
<H2><A NAME="findex_-">-</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX385">-</A>, <A HREF="r4rs_8.html#IDX386">-</A>, <A HREF="r4rs_8.html#IDX387">-</A>
</DIR>
<H2><A NAME="findex_/">/</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX388">/</A>, <A HREF="r4rs_8.html#IDX389">/</A>, <A HREF="r4rs_8.html#IDX390">/</A>
</DIR>
<H2><A NAME="findex_<">&#60;</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX368">&#60;</A>
<LI><A HREF="r4rs_8.html#IDX370">&#60;=</A>
<LI><A HREF="r4rs_6.html#IDX67">&#60;constant&#62;</A>
<LI><A HREF="r4rs_6.html#IDX62">&#60;variable&#62;</A>
</DIR>
<H2><A NAME="findex_=">=</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX367">=</A>
</DIR>
<H2><A NAME="findex_>">&#62;</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX369">&#62;</A>
<LI><A HREF="r4rs_8.html#IDX371">&#62;=</A>
</DIR>
<H2><A NAME="findex_`">`</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX151"><TT>`</TT>&#60;template&#62;</A>
</DIR>
<H2><A NAME="findex_a">a</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX391">abs</A>
<LI><A HREF="r4rs_8.html#IDX424">acos</A>
<LI><A HREF="r4rs_6.html#IDX103">and</A>
<LI><A HREF="r4rs_8.html#IDX439">angle</A>
<LI><A HREF="r4rs_8.html#IDX285">append</A>
<LI><A HREF="r4rs_8.html#IDX556">apply</A>, <A HREF="r4rs_8.html#IDX557">apply</A>
<LI><A HREF="r4rs_8.html#IDX423">asin</A>
<LI><A HREF="r4rs_8.html#IDX301">assoc</A>
<LI><A HREF="r4rs_8.html#IDX299">assq</A>
<LI><A HREF="r4rs_8.html#IDX300">assv</A>
<LI><A HREF="r4rs_8.html#IDX425">atan</A>, <A HREF="r4rs_8.html#IDX426">atan</A>
</DIR>
<H2><A NAME="findex_b">b</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX125">begin</A>
<LI><A HREF="r4rs_8.html#IDX192">boolean?</A>
<LI><A HREF="r4rs_12.html#IDX770">bound-identifier=?</A>
</DIR>
<H2><A NAME="findex_c">c</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX272">caar</A>
<LI><A HREF="r4rs_8.html#IDX273">cadr</A>
<LI><A HREF="r4rs_8.html#IDX582">call-with-current-continuation</A>
<LI><A HREF="r4rs_8.html#IDX597">call-with-input-file</A>
<LI><A HREF="r4rs_8.html#IDX598">call-with-output-file</A>
<LI><A HREF="r4rs_8.html#IDX265">car</A>
<LI><A HREF="r4rs_6.html#IDX96">case</A>
<LI><A HREF="r4rs_8.html#IDX275">cdddar</A>
<LI><A HREF="r4rs_8.html#IDX276">cddddr</A>
<LI><A HREF="r4rs_8.html#IDX267">cdr</A>
<LI><A HREF="r4rs_8.html#IDX406">ceiling</A>
<LI><A HREF="r4rs_8.html#IDX485">char-&#62;integer</A>
<LI><A HREF="r4rs_8.html#IDX480">char-alphabetic?</A>
<LI><A HREF="r4rs_8.html#IDX477">char-ci&#60;=?</A>
<LI><A HREF="r4rs_8.html#IDX475">char-ci&#60;?</A>
<LI><A HREF="r4rs_8.html#IDX474">char-ci=?</A>
<LI><A HREF="r4rs_8.html#IDX478">char-ci&#62;=?</A>
<LI><A HREF="r4rs_8.html#IDX476">char-ci&#62;?</A>
<LI><A HREF="r4rs_8.html#IDX494">char-downcase</A>
<LI><A HREF="r4rs_8.html#IDX484">char-lower-case?</A>
<LI><A HREF="r4rs_8.html#IDX481">char-numeric?</A>
<LI><A HREF="r4rs_8.html#IDX640">char-ready?</A>, <A HREF="r4rs_8.html#IDX641">char-ready?</A>
<LI><A HREF="r4rs_8.html#IDX493">char-upcase</A>
<LI><A HREF="r4rs_8.html#IDX483">char-upper-case?</A>
<LI><A HREF="r4rs_8.html#IDX482">char-whitespace?</A>
<LI><A HREF="r4rs_8.html#IDX472">char&#60;=?</A>
<LI><A HREF="r4rs_8.html#IDX470">char&#60;?</A>
<LI><A HREF="r4rs_8.html#IDX469">char=?</A>
<LI><A HREF="r4rs_8.html#IDX473">char&#62;=?</A>
<LI><A HREF="r4rs_8.html#IDX471">char&#62;?</A>
<LI><A HREF="r4rs_8.html#IDX468">char?</A>
<LI><A HREF="r4rs_8.html#IDX618">close-input-port</A>
<LI><A HREF="r4rs_8.html#IDX619">close-output-port</A>
<LI><A HREF="r4rs_8.html#IDX357">complex?</A>
<LI><A HREF="r4rs_6.html#IDX90">cond</A>
<LI><A HREF="r4rs_8.html#IDX263">cons</A>
<LI><A HREF="r4rs_12.html#IDX774">construct-identifier</A>
<LI><A HREF="r4rs_8.html#IDX421">cos</A>
<LI><A HREF="r4rs_8.html#IDX606">current-input-port</A>
<LI><A HREF="r4rs_8.html#IDX607">current-output-port</A>
</DIR>
<H2><A NAME="findex_d">d</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX764">define-syntax</A>
<LI><A HREF="r4rs_6.html#IDX141">delay</A>
<LI><A HREF="r4rs_8.html#IDX404">denominator</A>
<LI><A HREF="r4rs_8.html#IDX653">display</A>, <A HREF="r4rs_8.html#IDX654">display</A>
</DIR>
<H2><A NAME="findex_e">e</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX638">eof-object?</A>
<LI><A HREF="r4rs_8.html#IDX219">eq?</A>
<LI><A HREF="r4rs_8.html#IDX236">equal?</A>
<LI><A HREF="r4rs_8.html#IDX200">eqv?</A>
<LI><A HREF="r4rs_8.html#IDX378">even?</A>
<LI><A HREF="r4rs_8.html#IDX451">exact-&#62;inexact</A>
<LI><A HREF="r4rs_8.html#IDX365">exact?</A>
<LI><A HREF="r4rs_8.html#IDX418">exp</A>
<LI><A HREF="r4rs_8.html#IDX433">expt</A>
</DIR>
<H2><A NAME="findex_f">f</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX405">floor</A>
<LI><A HREF="r4rs_8.html#IDX560">for-each</A>
<LI><A HREF="r4rs_8.html#IDX567">force</A>
<LI><A HREF="r4rs_12.html#IDX769">free-identifier=?</A>
</DIR>
<H2><A NAME="findex_g">g</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX401">gcd</A>
<LI><A HREF="r4rs_12.html#IDX772">generate-identifier</A>, <A HREF="r4rs_12.html#IDX773">generate-identifier</A>
</DIR>
<H2><A NAME="findex_i">i</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX771">identifier-&#62;symbol</A>
<LI><A HREF="r4rs_12.html#IDX767">identifier?</A>
<LI><A HREF="r4rs_6.html#IDX82">if</A>, <A HREF="r4rs_6.html#IDX83">if</A>
<LI><A HREF="r4rs_8.html#IDX437">imag-part</A>
<LI><A HREF="r4rs_8.html#IDX452">inexact-&#62;exact</A>
<LI><A HREF="r4rs_8.html#IDX366">inexact?</A>
<LI><A HREF="r4rs_8.html#IDX604">input-port?</A>
<LI><A HREF="r4rs_8.html#IDX486">integer-&#62;char</A>
<LI><A HREF="r4rs_8.html#IDX360">integer?</A>
</DIR>
<H2><A NAME="findex_l">l</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX79">lambda</A>
<LI><A HREF="r4rs_8.html#IDX402">lcm</A>
<LI><A HREF="r4rs_8.html#IDX284">length</A>
<LI><A HREF="r4rs_6.html#IDX112">let</A>, <A HREF="r4rs_6.html#IDX137">let</A>
<LI><A HREF="r4rs_6.html#IDX115">let*</A>
<LI><A HREF="r4rs_12.html#IDX762">let-syntax</A>
<LI><A HREF="r4rs_6.html#IDX120">letrec</A>
<LI><A HREF="r4rs_12.html#IDX763">letrec-syntax</A>
<LI><A HREF="r4rs_8.html#IDX283">list</A>
<LI><A HREF="r4rs_8.html#IDX528">list-&#62;string</A>
<LI><A HREF="r4rs_8.html#IDX549">list-&#62;vector</A>
<LI><A HREF="r4rs_8.html#IDX289">list-ref</A>
<LI><A HREF="r4rs_8.html#IDX287">list-tail</A>
<LI><A HREF="r4rs_8.html#IDX282">list?</A>
<LI><A HREF="r4rs_8.html#IDX669">load</A>
<LI><A HREF="r4rs_8.html#IDX419">log</A>
</DIR>
<H2><A NAME="findex_m">m</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX438">magnitude</A>
<LI><A HREF="r4rs_8.html#IDX435">make-polar</A>
<LI><A HREF="r4rs_8.html#IDX434">make-rectangular</A>
<LI><A HREF="r4rs_8.html#IDX499">make-string</A>, <A HREF="r4rs_8.html#IDX500">make-string</A>
<LI><A HREF="r4rs_8.html#IDX538">make-vector</A>, <A HREF="r4rs_8.html#IDX539">make-vector</A>
<LI><A HREF="r4rs_8.html#IDX558">map</A>
<LI><A HREF="r4rs_8.html#IDX379">max</A>
<LI><A HREF="r4rs_8.html#IDX292">member</A>
<LI><A HREF="r4rs_8.html#IDX290">memq</A>
<LI><A HREF="r4rs_8.html#IDX291">memv</A>
<LI><A HREF="r4rs_8.html#IDX380">min</A>
<LI><A HREF="r4rs_8.html#IDX395">modulo</A>
</DIR>
<H2><A NAME="findex_n">n</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX376">negative?</A>
<LI><A HREF="r4rs_8.html#IDX663">newline</A>, <A HREF="r4rs_8.html#IDX664">newline</A>
<LI><A HREF="r4rs_8.html#IDX190">not</A>
<LI><A HREF="r4rs_8.html#IDX280">null?</A>
<LI><A HREF="r4rs_8.html#IDX455">number-&#62;string</A>, <A HREF="r4rs_8.html#IDX456">number-&#62;string</A>
<LI><A HREF="r4rs_8.html#IDX356">number?</A>
<LI><A HREF="r4rs_8.html#IDX403">numerator</A>
</DIR>
<H2><A NAME="findex_o">o</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX377">odd?</A>
<LI><A HREF="r4rs_8.html#IDX616">open-input-file</A>
<LI><A HREF="r4rs_8.html#IDX617">open-output-file</A>
<LI><A HREF="r4rs_6.html#IDX104">or</A>
<LI><A HREF="r4rs_8.html#IDX605">output-port?</A>
</DIR>
<H2><A NAME="findex_p">p</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX261">pair?</A>
<LI><A HREF="r4rs_8.html#IDX628">peek-char</A>, <A HREF="r4rs_8.html#IDX629">peek-char</A>
<LI><A HREF="r4rs_8.html#IDX375">positive?</A>
<LI><A HREF="r4rs_8.html#IDX555">procedure?</A>
</DIR>
<H2><A NAME="findex_q">q</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX150">quasiquote</A>
<LI><A HREF="r4rs_6.html#IDX65">quote</A>
<LI><A HREF="r4rs_8.html#IDX393">quotient</A>
</DIR>
<H2><A NAME="findex_r">r</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX359">rational?</A>
<LI><A HREF="r4rs_8.html#IDX415">rationalize</A>
<LI><A HREF="r4rs_8.html#IDX620">read</A>, <A HREF="r4rs_8.html#IDX621">read</A>
<LI><A HREF="r4rs_8.html#IDX625">read-char</A>, <A HREF="r4rs_8.html#IDX626">read-char</A>
<LI><A HREF="r4rs_8.html#IDX436">real-part</A>
<LI><A HREF="r4rs_8.html#IDX358">real?</A>
<LI><A HREF="r4rs_8.html#IDX394">remainder</A>
<LI><A HREF="r4rs_8.html#IDX286">reverse</A>
<LI><A HREF="r4rs_8.html#IDX408">round</A>
</DIR>
<H2><A NAME="findex_s">s</A></H2>
<DIR>
<LI><A HREF="r4rs_6.html#IDX86">set!</A>
<LI><A HREF="r4rs_8.html#IDX268">set-car!</A>
<LI><A HREF="r4rs_8.html#IDX270">set-cdr!</A>
<LI><A HREF="r4rs_8.html#IDX420">sin</A>
<LI><A HREF="r4rs_8.html#IDX432">sqrt</A>
<LI><A HREF="r4rs_8.html#IDX502">string</A>
<LI><A HREF="r4rs_8.html#IDX527">string-&#62;list</A>
<LI><A HREF="r4rs_8.html#IDX459">string-&#62;number</A>, <A HREF="r4rs_8.html#IDX460">string-&#62;number</A>
<LI><A HREF="r4rs_8.html#IDX326">string-&#62;symbol</A>
<LI><A HREF="r4rs_8.html#IDX526">string-append</A>
<LI><A HREF="r4rs_8.html#IDX518">string-ci&#60;=?</A>
<LI><A HREF="r4rs_8.html#IDX516">string-ci&#60;?</A>
<LI><A HREF="r4rs_8.html#IDX509">string-ci=?</A>
<LI><A HREF="r4rs_8.html#IDX519">string-ci&#62;=?</A>
<LI><A HREF="r4rs_8.html#IDX517">string-ci&#62;?</A>
<LI><A HREF="r4rs_8.html#IDX534">string-copy</A>
<LI><A HREF="r4rs_8.html#IDX535">string-fill!</A>
<LI><A HREF="r4rs_8.html#IDX503">string-length</A>
<LI><A HREF="r4rs_8.html#IDX504">string-ref</A>
<LI><A HREF="r4rs_8.html#IDX506">string-set!</A>
<LI><A HREF="r4rs_8.html#IDX514">string&#60;=?</A>
<LI><A HREF="r4rs_8.html#IDX512">string&#60;?</A>
<LI><A HREF="r4rs_8.html#IDX508">string=?</A>
<LI><A HREF="r4rs_8.html#IDX515">string&#62;=?</A>
<LI><A HREF="r4rs_8.html#IDX513">string&#62;?</A>
<LI><A HREF="r4rs_8.html#IDX498">string?</A>
<LI><A HREF="r4rs_8.html#IDX524">substring</A>
<LI><A HREF="r4rs_8.html#IDX321">symbol-&#62;string</A>
<LI><A HREF="r4rs_8.html#IDX320">symbol?</A>
<LI><A HREF="r4rs_12.html#IDX766">syntax</A>
<LI><A HREF="r4rs_12.html#IDX765">syntax-rules</A>
</DIR>
<H2><A NAME="findex_t">t</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX422">tan</A>
<LI><A HREF="r4rs_3.html#IDX8"><VAR>template</VAR></A>, <A HREF="r4rs_3.html#IDX9"><VAR>template</VAR></A>
<LI><A HREF="r4rs_8.html#IDX677">transcript-off</A>
<LI><A HREF="r4rs_8.html#IDX676">transcript-on</A>
<LI><A HREF="r4rs_8.html#IDX407">truncate</A>
</DIR>
<H2><A NAME="findex_u">u</A></H2>
<DIR>
<LI><A HREF="r4rs_12.html#IDX768">unwrap-syntax</A>
</DIR>
<H2><A NAME="findex_v">v</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX540">vector</A>
<LI><A HREF="r4rs_8.html#IDX548">vector-&#62;list</A>
<LI><A HREF="r4rs_8.html#IDX552">vector-fill!</A>
<LI><A HREF="r4rs_8.html#IDX542">vector-length</A>
<LI><A HREF="r4rs_8.html#IDX543">vector-ref</A>
<LI><A HREF="r4rs_8.html#IDX545">vector-set!</A>
<LI><A HREF="r4rs_8.html#IDX537">vector?</A>
</DIR>
<H2><A NAME="findex_w">w</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX608">with-input-from-file</A>
<LI><A HREF="r4rs_8.html#IDX609">with-output-to-file</A>
<LI><A HREF="r4rs_8.html#IDX649">write</A>, <A HREF="r4rs_8.html#IDX650">write</A>
<LI><A HREF="r4rs_8.html#IDX666">write-char</A>, <A HREF="r4rs_8.html#IDX667">write-char</A>
</DIR>
<H2><A NAME="findex_z">z</A></H2>
<DIR>
<LI><A HREF="r4rs_8.html#IDX374">zero?</A>
</DIR>

</P>

<P><HR><P>
Go to the <A HREF="r4rs_1.html">first</A>, <A HREF="r4rs_13.html">previous</A>, next, last section, <A HREF="r4rs_toc.html">table of contents</A>.
</BODY>
</HTML>
