<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Primitive expression types</TITLE>
<link href="r5rs_25.html" rel=Next>
<link href="r5rs_23.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_23.html">previous</A>, <A HREF="r5rs_25.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC26" HREF="r5rs_toc.html#TOC26">4.1  Primitive expression types</A></H2>


<UL>
<LI><A HREF="r5rs_25.html#SEC27">Variable references</A>
<LI><A HREF="r5rs_26.html#SEC28">Literal expressions</A>
<LI><A HREF="r5rs_27.html#SEC29">Procedure calls</A>
<LI><A HREF="r5rs_28.html#SEC30">Procedures</A>
<LI><A HREF="r5rs_29.html#SEC31">Conditionals (primitive)</A>
<LI><A HREF="r5rs_30.html#SEC32">Assignments</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_23.html">previous</A>, <A HREF="r5rs_25.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
