<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Expressions</TITLE>
<link href="r5rs_24.html" rel=Next>
<link href="r5rs_22.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_22.html">previous</A>, <A HREF="r5rs_24.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC25" HREF="r5rs_toc.html#TOC25">4  Expressions</A></H1>

<P>
Expression types are categorized as primitive or derived.  Primitive expression
types include variables and procedure calls.  Derived expression types are not
semantically primitive, but can instead be defined as macros.  With the
exception of quasiquote, whose macro definition is complex, the derived
expressions are classified as library features.  Suitable definitions are given
in section 7.3.

</P>

<UL>
<LI><A HREF="r5rs_24.html#SEC26">Primitive expression types</A>
<LI><A HREF="r5rs_31.html#SEC33">Derived expression types</A>
<LI><A HREF="r5rs_38.html#SEC40">Macros</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_22.html">previous</A>, <A HREF="r5rs_24.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
