<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Definitions</TITLE>
<link href="r5rs_44.html" rel=Next>
<link href="r5rs_42.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_42.html">previous</A>, <A HREF="r5rs_44.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC45" HREF="r5rs_toc.html#TOC45">5.2  Definitions</A></H2>

<P>
Definitions are valid in some, but not all, contexts where expressions are
allowed.  They are valid only at the top level of a &#60;program&#62; and at the
beginning of a &#60;body&#62;.

</P>
<P>
A definition should have one of the following forms:

</P>

<UL>

<LI>

(define &#60;variable&#62; &#60;expression&#62;)

<LI>

(define (&#60;variable&#62; &#60;formals&#62;) &#60;body&#62;)

&#60;Formals&#62; should be either a sequence of zero or more variables, or a sequence
of one or more variables followed by a space-delimited period and another
variable (as in a lambda expression).  This form is equivalent to


<PRE>
    (define &#60;variable&#62;
      (lambda (&#60;formals&#62;) &#60;body&#62;)).
</PRE>

<LI>

(define (&#60;variable&#62; . &#60;formal&#62;) &#60;body&#62;)

&#60;Formal&#62; should be a single variable.  This form is equivalent to


<PRE>
    (define &#60;variable&#62;
      (lambda &#60;formal&#62; &#60;body&#62;)).
</PRE>

</UL>


<UL>
<LI><A HREF="r5rs_44.html#SEC46">Top level definitions</A>
<LI><A HREF="r5rs_45.html#SEC47">Internal definitions</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_42.html">previous</A>, <A HREF="r5rs_44.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
