<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Top level definitions</TITLE>
<link href="r5rs_45.html" rel=Next>
<link href="r5rs_43.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_43.html">previous</A>, <A HREF="r5rs_45.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC46" HREF="r5rs_toc.html#TOC46">5.2.1  Top level definitions</A></H3>

<P>
At the top level of a program, a definition

</P>

<PRE>
  (define &#60;variable&#62; &#60;expression&#62;)
</PRE>

<P>
has essentially the same effect as the assignment expression

</P>

<PRE>
  (set! &#60;variable&#62; &#60;expression&#62;)
</PRE>

<P>
if &#60;variable&#62; is bound.  If &#60;variable&#62; is not bound, however, then the
definition will bind &#60;variable&#62; to a new location before performing the
assignment, whereas it would be an error to perform a set! on an unbound
variable.

</P>

<PRE>
  (define add3
    (lambda (x) (+ x 3)))
  (add3 3)                            =>  6
  (define first car)
  (first '(1 2))                      =>  1
</PRE>

<P>
Some implementations of Scheme use an initial environment in which all possible
variables are bound to locations, most of which contain undefined values.  Top
level definitions in such an implementation are truly equivalent to
assignments.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_43.html">previous</A>, <A HREF="r5rs_45.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
