<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Entry format</TITLE>
<link href="r5rs_11.html" rel=Next>
<link href="r5rs_9.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_9.html">previous</A>, <A HREF="r5rs_11.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC12" HREF="r5rs_toc.html#TOC12">1.3.3  Entry format</A></H3>

<P>
Chapters 4 and 6 are organized into entries.  Each entry describes one language
feature or a group of related features, where a feature is either a syntactic
construct or a built-in procedure.  An entry begins with one or more header
lines of the form

</P>

<PRE>
[[category]] template
</PRE>

<P>
for required, primitive features, or

</P>

<PRE>
[[qualifier category]] template
</PRE>

<P>
where qualifier is either "library" or "optional" as defined in section 1.3.1.

</P>
<P>
If category is "syntax", the entry describes an expression type, and the
template gives the syntax of the expression type.  Components of expressions
are designated by syntactic variables, which are written using angle brackets,
for example, &#60;expression&#62;, &#60;variable&#62;.  Syntactic variables should be
understood to denote segments of program text; for example, &#60;expression&#62; stands
for any string of characters which is a syntactically valid expression.  The
notation

</P>

<PRE>
    &#60;thing1&#62; ...
</PRE>

<P>
indicates zero or more occurrences of a &#60;thing&#62;, and

</P>

<PRE>
    &#60;thing1&#62; &#60;thing2&#62; ...
</PRE>

<P>
indicates one or more occurrences of a &#60;thing&#62;.

</P>
<P>
If category is "procedure", then the entry describes a procedure, and the
header line gives a template for a call to the procedure.  Argument names in
the template are italicized.  Thus the header line

</P>

<PRE>
[[procedure]] (vector-ref vector k)
</PRE>

<P>
indicates that the built-in procedure vector-ref takes two arguments, a vector
vector and an exact non-negative integer k (see below).  The header lines

</P>

<PRE>
[[procedure]] (make-vector k)
[[procedure]] (make-vector k fill)
</PRE>

<P>
indicate that the make-vector procedure must be defined to take either one or
two arguments.

</P>
<P>
It is an error for an operation to be presented with an argument that it is not
specified to handle.  For succinctness, we follow the convention that if an
argument name is also the name of a type listed in section 3.2, then that
argument must be of the named type.  For example, the header line for
vector-ref given above dictates that the first argument to vector-ref must be a
vector.  The following naming conventions also imply type restrictions:

</P>
<DL COMPACT>

<DT>obj
<DD>
any object

<DT>list
<DD>
list (see section 6.3.2)

<DT>z
<DD>
complex number

<DT>x
<DD>
real number

<DT>y
<DD>
real number

<DT>q
<DD>
rational number

<DT>n
<DD>
integer

<DT>k
<DD>
exact non-negative integer

</DL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_9.html">previous</A>, <A HREF="r5rs_11.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
