<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Numbers</TITLE>
<link href="r5rs_50.html" rel=Next>
<link href="r5rs_48.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_48.html">previous</A>, <A HREF="r5rs_50.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC51" HREF="r5rs_toc.html#TOC51">6.2  Numbers</A></H2>

<P>
Numerical computation has traditionally been neglected by the Lisp community.
Until Common Lisp there was no carefully thought out strategy for organizing
numerical computation, and with the exception of the MacLisp system 20 little
effort was made to execute numerical code efficiently.  This report recognizes
the excellent work of the Common Lisp committee and accepts many of their
recommendations.  In some ways this report simplifies and generalizes their
proposals in a manner consistent with the purposes of Scheme.

</P>
<P>
It is important to distinguish between the mathematical numbers, the Scheme
numbers that attempt to model them, the machine representations used to
implement the Scheme numbers, and notations used to write numbers.  This report
uses the types number, complex, real, rational, and integer to refer to both
mathematical numbers and Scheme numbers.  Machine representations such as fixed
point and floating point are referred to by names such as fixnum and flonum.

</P>

<UL>
<LI><A HREF="r5rs_50.html#SEC52">Numerical types</A>
<LI><A HREF="r5rs_51.html#SEC53">Exactness</A>
<LI><A HREF="r5rs_52.html#SEC54">Implementation restrictions</A>
<LI><A HREF="r5rs_53.html#SEC55">Syntax of numerical constants</A>
<LI><A HREF="r5rs_54.html#SEC56">Numerical operations</A>
<LI><A HREF="r5rs_55.html#SEC57">Numerical input and output</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_48.html">previous</A>, <A HREF="r5rs_50.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
