<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Ports</TITLE>
<link href="r5rs_67.html" rel=Next>
<link href="r5rs_65.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_65.html">previous</A>, <A HREF="r5rs_67.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC68" HREF="r5rs_toc.html#TOC68">6.6.1  Ports</A></H3>

<P>
Ports represent input and output devices.  To Scheme, an input port is a Scheme
object that can deliver characters upon command, while an output port is a
Scheme object that can accept characters.

</P>

<PRE>
[[library procedure]] (call-with-input-file string proc)
[[library procedure]] (call-with-output-file string proc)
</PRE>

<P>
String should be a string naming a file, and proc should be a procedure that
accepts one argument.  For call-with-input-file, the file should already exist;
for call-with-output-file, the effect is unspecified if the file already
exists. These procedures call proc with one argument: the port obtained by
opening the named file for input or output.  If the file cannot be opened, an
error is signalled.  If proc returns, then the port is closed automatically and
the value(s) yielded by the proc is(are) returned.  If proc does not return,
then the port will not be closed automatically unless it is possible to prove
that the port will never again be used for a read or write operation.

</P>
<P>
Rationale: Because Scheme's escape procedures have unlimited extent, it is
possible to escape from the current continuation but later to escape back in.
If implementations were permitted to close the port on any escape from the
current continuation, then it would be impossible to write portable code using
both call-with-current-continuation and call-with-input-file or
call-with-output-file.

</P>

<PRE>
[[procedure]] (input-port? obj)
[[procedure]] (output-port? obj)
</PRE>

<P>
Returns #t if obj is an input port or output port respectively, otherwise
returns #f.

</P>

<PRE>
[[procedure]] (current-input-port)
[[procedure]] (current-output-port)
</PRE>

<P>
Returns the current default input or output port.

</P>

<PRE>
[[optional procedure]] (with-input-from-file string thunk)
[[optional procedure]] (with-output-to-file string thunk)
</PRE>

<P>
String should be a string naming a file, and proc should be a procedure of no
arguments.  For with-input-from-file, the file should already exist; for
with-output-to-file, the effect is unspecified if the file already exists.  The
file is opened for input or output, an input or output port connected to it is
made the default value returned by current-input-port or current-output-port
(and is used by (read), (write obj), and so forth), and the thunk is called
with no arguments.  When the thunk returns, the port is closed and the previous
default is restored.  With-input-from-file and with-output-to-file return(s)
the value(s) yielded by thunk.  If an escape procedure is used to escape from
the continuation of these procedures, their behavior is implementation
dependent.

</P>

<PRE>
[[procedure]] (open-input-file filename)
</PRE>

<P>
Takes a string naming an existing file and returns an input port capable of
delivering characters from the file.  If the file cannot be opened, an error is
signalled.

</P>

<PRE>
[[procedure]] (open-output-file filename)
</PRE>

<P>
Takes a string naming an output file to be created and returns an output port
capable of writing characters to a new file by that name.  If the file cannot
be opened, an error is signalled.  If a file with the given name already
exists, the effect is unspecified.

</P>

<PRE>
[[procedure]] (close-input-port port)
[[procedure]] (close-output-port port)
</PRE>

<P>
Closes the file associated with port, rendering the port incapable of
delivering or accepting characters.  These routines have no effect if the file
has already been closed.  The value returned is unspecified.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_65.html">previous</A>, <A HREF="r5rs_67.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
