<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Transformers</TITLE>
<link href="r5rs_77.html" rel=Next>
<link href="r5rs_75.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_75.html">previous</A>, <A HREF="r5rs_77.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H3><A NAME="SEC78" HREF="r5rs_toc.html#TOC78">7.1.5  Transformers</A></H3>


<PRE>
&#60;transformer spec&#62; ---&#62; (syntax-rules (&#60;identifier&#62;*) &#60;syntax rule&#62;*)

&#60;syntax rule&#62; ---&#62; (&#60;pattern&#62; &#60;template&#62;)

&#60;pattern&#62; ---&#62; &#60;pattern identifier&#62;
             | (&#60;pattern&#62;*)
             | (&#60;pattern&#62;+ . &#60;pattern&#62;)
             | (&#60;pattern&#62;* &#60;pattern&#62; &#60;ellipsis&#62;)
             | #(&#60;pattern&#62;*)
             | #(&#60;pattern&#62;* &#60;pattern&#62; &#60;ellipsis&#62;)
             | &#60;pattern datum&#62;

&#60;pattern datum&#62; ---&#62; &#60;string&#62; | &#60;character&#62; | &#60;boolean&#62; | &#60;number&#62;

&#60;template&#62; ---&#62; &#60;pattern identifier&#62;
              | (&#60;template element&#62;*)
              | (&#60;template element&#62;+ . &#60;template&#62;)
              | #(&#60;template element&#62;*)
              | &#60;template datum&#62;

&#60;template element&#62; ---&#62; &#60;template&#62; | &#60;template&#62; &#60;ellipsis&#62;

&#60;template datum&#62; ---&#62; &#60;pattern datum&#62;

&#60;pattern identifier&#62; ---&#62; &#60;any identifier except ...&#62;

&#60;ellipsis&#62; ---&#62; &#60;the identifier ...&#62;
</PRE>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_75.html">previous</A>, <A HREF="r5rs_77.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
