<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Formal syntax and semantics</TITLE>
<link href="r5rs_71.html" rel=Next>
<link href="r5rs_69.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_69.html">previous</A>, <A HREF="r5rs_71.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H1><A NAME="SEC72" HREF="r5rs_toc.html#TOC72">7  Formal syntax and semantics</A></H1>

<P>
This chapter provides formal descriptions of what has already been described
informally in previous chapters of this report.

</P>

<UL>
<LI><A HREF="r5rs_71.html#SEC73">Formal syntax</A>
<LI><A HREF="r5rs_78.html#SEC80">Formal semantics</A>
<LI><A HREF="r5rs_79.html#SEC81">Macros for derived expression types</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_69.html">previous</A>, <A HREF="r5rs_71.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
