<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Input and output</TITLE>
<link href="r5rs_66.html" rel=Next>
<link href="r5rs_64.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_64.html">previous</A>, <A HREF="r5rs_66.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC67" HREF="r5rs_toc.html#TOC67">6.6  Input and output</A></H2>


<UL>
<LI><A HREF="r5rs_66.html#SEC68">Ports</A>
<LI><A HREF="r5rs_67.html#SEC69">Input</A>
<LI><A HREF="r5rs_68.html#SEC70">Output</A>
<LI><A HREF="r5rs_69.html#SEC71">System interface</A>
</UL>

<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_64.html">previous</A>, <A HREF="r5rs_66.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
