<HTML>
<HEAD>
<!-- This HTML file has been created by texi2html 1.54
     from r5rs.texi on 8 March 1998 -->

<TITLE>Revised(5) Report on the Algorithmic Language Scheme - Programs</TITLE>
<link href="r5rs_43.html" rel=Next>
<link href="r5rs_41.html" rel=Previous>
<link href="r5rs_toc.html" rel=ToC>

</HEAD>
<BODY>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_41.html">previous</A>, <A HREF="r5rs_43.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
<P><HR><P>


<H2><A NAME="SEC44" HREF="r5rs_toc.html#TOC44">5.1  Programs</A></H2>

<P>
A Scheme program consists of a sequence of expressions, definitions, and syntax
definitions.  Expressions are described in chapter 4; definitions and syntax
definitions are the subject of the rest of the present chapter.

</P>
<P>
Programs are typically stored in files or entered interactively to a running
Scheme system, although other paradigms are possible; questions of user
interface lie outside the scope of this report.  (Indeed, Scheme would still be
useful as a notation for expressing computational methods even in the absence
of a mechanical implementation.)

</P>
<P>
Definitions and syntax definitions occurring at the top level of a program can
be interpreted declaratively.  They cause bindings to be created in the top
level environment or modify the value of existing top-level bindings.
Expressions occurring at the top level of a program are interpreted
imperatively; they are executed in order when the program is invoked or loaded,
and typically perform some kind of initialization.

</P>
<P>
At the top level of a program (begin &#60;form1&#62; ...) is equivalent to the
sequence of expressions, definitions, and syntax definitions that form the body
of the begin.

</P>
<P><HR><P>
<p>Go to the <A HREF="r5rs_1.html">first</A>, <A HREF="r5rs_41.html">previous</A>, <A HREF="r5rs_43.html">next</A>, <A HREF="r5rs_83.html">last</A> section, <A HREF="r5rs_toc.html">table of contents</A>.
</BODY>
</HTML>
